{\rtf1\ansi\ansicpg1252\cocoartf2761
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27760\viewh16800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 Fonts\

\fs24 \
\
Tachyo\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 -\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 PREAMBLE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.\
The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 DEFINITIONS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \'93Font Software\'94 refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.\
\'93Reserved Font Name\'94 refers to any names specified as such after the copyright statement(s).\
\'93Original Version\'94 refers to the collection of Font Software components as distributed by the Copyright Holder(s).\
\'93Modified Version\'94 refers to any derivative made by adding to, deleting, or substituting \'96 in part or in whole \'96 any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.\
\'93Author\'94 refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 PERMISSION & CONDITIONS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 TERMINATION\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This license becomes null and void if any of the above conditions are not met.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 DISCLAIMER\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 THE FONT SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
TASA Explorer\
\

\f3\b0 Copyright (c) 2023, Local Remote (https://localremote.co/),\
with Reserved Font Name TASA Explorer.\
\
This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is copied below, and is also available with a FAQ at:\
http://scripts.sil.org/OFL\
\
\
-----------------------------------------------------------\
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\
-----------------------------------------------------------\
\
PREAMBLE\
The goals of the Open Font License (OFL) are to stimulate worldwide\
development of collaborative font projects, to support the font creation\
efforts of academic and linguistic communities, and to provide a free and\
open framework in which fonts may be shared and improved in partnership\
with others.\
\
The OFL allows the licensed fonts to be used, studied, modified and\
redistributed freely as long as they are not sold by themselves. The\
fonts, including any derivative works, can be bundled, embedded, \
redistributed and/or sold with any software provided that any reserved\
names are not used by derivative works. The fonts and derivatives,\
however, cannot be released under any other type of license. The\
requirement for fonts to remain under this license does not apply\
to any document created using the fonts or their derivatives.\
\
DEFINITIONS\
"Font Software" refers to the set of files released by the Copyright\
Holder(s) under this license and clearly marked as such. This may\
include source files, build scripts and documentation.\
\
"Reserved Font Name" refers to any names specified as such after the\
copyright statement(s).\
\
"Original Version" refers to the collection of Font Software components as\
distributed by the Copyright Holder(s).\
\
"Modified Version" refers to any derivative made by adding to, deleting,\
or substituting -- in part or in whole -- any of the components of the\
Original Version, by changing formats or by porting the Font Software to a\
new environment.\
\
"Author" refers to any designer, engineer, programmer, technical\
writer or other person who contributed to the Font Software.\
\
PERMISSION & CONDITIONS\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of the Font Software, to use, study, copy, merge, embed, modify,\
redistribute, and sell modified and unmodified copies of the Font\
Software, subject to the following conditions:\
\
1) Neither the Font Software nor any of its individual components,\
in Original or Modified Versions, may be sold by itself.\
\
2) Original or Modified Versions of the Font Software may be bundled,\
redistributed and/or sold with any software, provided that each copy\
contains the above copyright notice and this license. These can be\
included either as stand-alone text files, human-readable headers or\
in the appropriate machine-readable metadata fields within text or\
binary files as long as those fields can be easily viewed by the user.\
\
3) No Modified Version of the Font Software may use the Reserved Font\
Name(s) unless explicit written permission is granted by the corresponding\
Copyright Holder. This restriction only applies to the primary font name as\
presented to the users.\
\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\
Software shall not be used to promote, endorse or advertise any\
Modified Version, except to acknowledge the contribution(s) of the\
Copyright Holder(s) and the Author(s) or with their explicit written\
permission.\
\
5) The Font Software, modified or unmodified, in part or in whole,\
must be distributed entirely under this license, and must not be\
distributed under any other license. The requirement for fonts to\
remain under this license does not apply to any document created\
using the Font Software.\
\
TERMINATION\
This license becomes null and void if any of the above conditions are\
not met.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\
OTHER DEALINGS IN THE FONT SOFTWARE.
\f0\b \
\
Instrument Serif\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
This Font Software is licensed under the {\field{\*\fldinst{HYPERLINK "https://openfontlicense.org/open-font-license-official-text/"}}{\fldrslt \cf3 \ul \ulc3 SIL Open Font License, Version 1.1 }}. This license is copied below, and is also available with a FAQ at: {\field{\*\fldinst{HYPERLINK "https://openfontlicense.org/"}}{\fldrslt \cf3 \ul \ulc3 https://openfontlicense.org}}\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://openfontlicense.org/open-font-license-official-text/"}}{\fldrslt \cf3 \ul \ulc3 SIL OPEN FONT LICENSE Version 1.1 }}- 26 February 2007\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 PREAMBLE\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.\
The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 DEFINITIONS\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 "Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.\
"Reserved Font Name" refers to any names specified as such after the copyright statement(s).\
\pard\pardeftab720\partightenfactor0
\cf0 "Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 "Modified Version" refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.\
"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 PERMISSION & CONDITIONS\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 TERMINATION\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This license becomes null and void if any of the above conditions are not met.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 DISCLAIMER\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \

\fs44 External Software\

\fs24 \
\
SFBAudioEngine\
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
MIT License\
\
Copyright (c) 2006-2025 Stephen F. Booth\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 FluidGradient\
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 MIT License\
\
Copyright (c) 2022 Cindori\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.
\f0\b \
\
\
KeyboardShortcuts\
\

\f3\b0 MIT License\
\
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f0\b \
\
\
LaunchAtLogin\
\

\f3\b0 MIT License\
\
Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f0\b \
\
\
SettingsAccess\
\

\f3\b0 MIT License\
\
Copyright (c) 2023 Steffan Andrews - https://github.com/orchetect\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.
\f0\b \
\
\
SwiftDirectoryWatcher\

\f3\b0 \
Copyright (c) 2019 Mirko Kiefer (https://mirkokiefer.com)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f0\b \
THE SOFTWARE.\
\
DSWaveformImage\
\

\f3\b0 The MIT License (MIT)\
\
Copyright (c) 2013 Dennis Schmidt\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f0\b \
}